<div id="main">
  <div id="main-content">
    <div class="main-content-padding">
      <list name="element_ids_2">
        <include src="@element_src;literal@"
          element_id="@element_ids_2:item;literal@"
          element_num="@element_ids_2:rownum;literal@"
          element_first_num="@element_2_first_num;literal@"
          action_string="@action_string;literal@"
          theme_id="@theme_id;literal@"
          region="2"
          portal_id="@portal_id;literal@"
          edit_p="@edit_p;literal@"
          return_url="@return_url;literal@"
          hide_links_p="@hide_links_p;literal@"
          page_id="@page_id;literal@"
          layout_id="@layout_id;literal@">
      </list>
    </div> <!-- /main-content-padding -->
  </div> <!-- /main-content -->

<div id="sidebar-1">
  <div class="sidebar-1-padding">
    <list name="element_ids_1">
      <include src="@element_src;literal@"
        element_id="@element_ids_1:item;literal@"
        element_num="@element_ids_1:rownum;literal@"
        element_first_num="0"
        action_string="@action_string;literal@"
        theme_id="@theme_id;literal@"
        region="1"
        portal_id="@portal_id;literal@"
        edit_p="@edit_p;literal@"
        return_url="@return_url;literal@"
        hide_links_p="@hide_links_p;literal@"
        page_id="@page_id;literal@"
        layout_id="@layout_id;literal@">
    </list>
  </div> <!-- /sidebar-1-padding -->
</div> <!-- /sidebar-1 -->
</div> <!-- /main -->
      
<div id="sidebar-2">
  <div class="sidebar-2-padding">
    <list name="element_ids_3">
      <include src="@element_src;literal@"
        element_id="@element_ids_3:item;literal@"
        element_num="@element_ids_3:rownum;literal@"
        element_first_num="@element_3_first_num;literal@"
        action_string="@action_string;literal@"
        theme_id="@theme_id;literal@"
        region="3"
        portal_id="@portal_id;literal@"
        edit_p="@edit_p;literal@"
        return_url="@return_url;literal@"
        hide_links_p="@hide_links_p;literal@"
        page_id="@page_id;literal@"
        layout_id="@layout_id;literal@">
    </list>
  </div> <!-- /sidebar-2-padding -->
</div> <!-- /sidebar-2 -->
