<master>
<property name="title">{Project Zen Documentation}</property>
<property name="context">{Project Zen Documentation}</property>

<ul>
<li><b>Examples</b>
	<ul>
		<li>Forms
			<ul>
			<li><a href="forms/form-convert">Converting a set of pages to using formtemplate</a></li>
			<li><a href="forms/">Form using the margin-form class</a></li>
			<li><a href="forms/form-vertical">Form using the vertical-form class</a></li>
			<li><a href="forms/form-inline">Form using the inline-form class</a></li>
			</ul>
		</li>
			
		<li><a href="lists/">Lists</a></li>
		<li>Tests for event handlers:
		<ul>
			<li><a href="tests/calendar">Calendar</a></li>
			<li><a href="tests/calendar-tabindex">Calendar with tabindex</a></li>
		</ul>
		</li>
	</ul>
</li>
</ul>

