<master>
<property name="doc(title)">{Project Zen Documentation}</property>
<property name="context">{Project Zen Documentation}</property>

<ul>
<li><strong>Examples</strong>
	<ul>
		<li>Forms
			<ul>
			<li><a href="forms/form-convert">Converting a set of pages to using formtemplate</a></li>
			<li><a href="forms/">Form using the margin-form class</a> (still need to validate richtext, currency, block widgets)</li>
			<li><a href="forms/form-vertical">Form using the vertical-form class</a> (not validated)</li>
			<li><a href="forms/form-inline">Form using the inline-form class</a> (not validated)</li>
			</ul>
		</li>
			
		<li><a href="lists/">Lists</a> (not validated)</li>
		<li>Tests for event handlers:
		<ul>
			<li><a href="tests/calendar">Calendar</a></li>
			<li><a href="tests/calendar-tabindex">Calendar with tabindex</a></li>
		</ul>
		</li>
	</ul>
</li>
</ul>

